; Engine configuration file.
config_version=5

[application]
config/name="Iron Front"
config/features=PackedStringArray("4.3", "Mobile")
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="mobile"
